<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://laproscope/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://laproscope/locale/browserOverlay.dtd">

<overlay id="laproscope-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://laproscope/content/prelude.js"/>
  <script type="application/x-javascript"
    src="chrome://laproscope/content/server.js" />
  <script type="application/x-javascript"
    src="chrome://laproscope/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="laproscope-string-bundle"
      src="chrome://laproscope/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="laproscope-enable-menu-item"
      type="checkbox" checked="false"
      label="&laproscope.enableServer.label;"
      accesskey="&laproscope.enableServer.accesskey;"
      oncommand="Laproscope.BrowserOverlay.enable(event);" />
  </menupopup>
</overlay>
